
<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>软件介绍界面</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: aliceblue;
            text-align: center;
        }

        li {
            list-style: none;
            font-size: 1em;
        }

        .demo-btn button,
        .demo-btn a {
            display: inline-block;
            cursor: pointer;
            color: white;
            padding: 10px 20px;
            background-color: skyblue;
            border: none;
            border: 2px solid orangered;
            transition: background-color .35s;
        }

        .demo-btn a {
            margin-top: 1em;
            text-decoration: none;
            background-color: pink;
        }

        .demo-btn button:hover {
            background-color: rgb(161, 216, 237);
        }

        .demo-btn a:hover {
            background-color: rgb(255, 203, 212);
        }

        .dom-ljz {
            width: 100%;
        }

        .myTest li {
            margin: 10px 0;
        }

        .dom-ljz img {
            border: 2px solid orangered;
            width: 300px;
        }

        .dom-ljz p {
            color: coral;
        }

        .dom-ljz h5 {
            font-size: 1em;
        }
    </style>
       
  <style>

    body {
      background-color: #2e2a3c;
      color: #f0f0f0;
      background: url("bj.gif");
    }
  </style>
    
</head>

<body>
 <br>
   <h1>扫码后找我要下载地址</h1>
   <h5>把付费截图发给我，直接发到QQ上就行</h5>            
    <div class="dom-ljz">
        <ul class="myTest"></ul>
        <br>
        
        <img class="xf-PicBlackbox" data-src="https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1719625757323/Image_1719625734043.jpg">
        <p></p>
        <br>
        <br>
    
        <ul class="myTest"></ul>
        <h5>主打更新“聚盒”</h5>        
        <br>
        
        <img class="xf-PicBlackbox" data-src="https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1720232441289/Image_1720232437030.jpg">
        <p></p>
        <br>
        <br>
    </div>

    <!-- 引入插件 -->
<script src="xf-PictureBlackbox.min.js"></script>

</body>
</html>